{
  "name": "promise-http",
  "version": "0.1.1",
  "description": "A simple promise-based HTTP Client that is aware of HTTP status codes",
  "main": "lib/Http.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --coffee spec --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vinelab/node-promise-http"
  },
  "keywords": [
    "http",
    "client",
    "promise"
  ],
  "author": "Abed Halawi <abed.halawi@vinelab.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vinelab/node-promise-http/issues"
  },
  "homepage": "https://github.com/Vinelab/node-promise-http",
  "dependencies": {
        "q": "~2.0.2",
        "q-io": "2.0.6"
  },
  "devDependencies": {
        "jasmine-node": "~2.0.0",
        "coffee-script": "~1.7.1"
  }
}
